# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8082
webclient.maxBufferSizeMb=16
# BoxService configuration
boxservice.protocol=http
boxservice.host=localhost
boxservice.port=8083
boxservice.autocomplete.addresses.controller.path=/travelpoints/autocomplete
boxservice.nearest.addresses.controller.path=/travelpoints/nearest
# OtpMapperService configuration
otpmapper.protocol=http
otpmapper.host=localhost
otpmapper.port=8084
otpmapper.journey.controller.path=otp/journeys/get
# StargateService configuration
stargate.protocol=http
stargate.host=localhost
stargate.port=8085
stargate.path=/graphql
# RoutePersistence Configuration
routepersistence.protocol=http
routepersistence.host=localhost
routepersistence.port=8088
routepersistence.journey.controller.path=/otp/journeys/get
# StationPersistence Configuration
stationpersistence.protocol=http
stationpersistence.host=localhost
stationpersistence.port=8086
stationpersistence.travelpoint.controller.path=travelpoints/get
stationpersistence.geocoding.controller.polygon.path=geocoding/get/operatingPolygon
stationpersistence.geocoding.controller.box.path=geocoding/get/operatingBox