# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8082
webclient.maxBufferSizeMb=16
# PolygonService configuration
polygon.protocol=http
polygon.host=localhost
polygon.port=8083
polygon.travelpoint.controller.path=pelias/travelpoints/get
# OtpMapperService configuration
otpmapper.protocol=http
otpmapper.host=localhost
otpmapper.port=8084
otpmapper.journey.controller.path=otp/journeys/get
# StargateService configuration
stargate.protocol=http
stargate.host=localhost
stargate.port=8085
stargate.path=/graphql